<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    >

    <com.netcircle.imageloader.view.SmartImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_item_01"
        android:src="@drawable/im_01"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />
    <com.netcircle.imageloader.view.SmartImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_item_02"
        android:src="@drawable/im_02"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />
    <com.netcircle.imageloader.view.SmartImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_item_03"
        android:src="@drawable/im_03"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />


</LinearLayout>